<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Parking Attendents</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Rest of your CSS styles */

    .map-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #map {
      width: 100%;
      height: 100%;
    }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      .menu-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 60px;
        height: 60px;
        opacity: 80%;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Added drop shadow */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 1px solid #1168af;
      }
  
      .menu-btn i {
        font-size: 24px;
        color: #2980b9;
      }
  
      .menu {
        position: fixed;
        top: 0;
        left: -300px; /* Initially hidden */
        width: 300px;
        height: 100%;
        background-color: #333333;
        transition: left 0.3s ease;
        z-index: 5;
      }
  
      .menu.show-menu {
        left: 0;
      }
  
      .menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
  
      .menu ul li {
        padding: 15px 20px;
        border-bottom: 1px solid #555555;
      }
  
      .menu ul li:last-child {
        border-bottom: none;
      }
  
      .menu ul li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }
  
      .menu ul li a:hover {
        color: #ff0000;
      }
  
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: #ffffff;
        cursor: pointer;
      }
  
      .right-menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        opacity: 80%;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Added drop shadow */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 0;
        border: 1px solid #1a93f6;
      }
  
      .right-menu-btn i {
        
        font-size: 24px;
        color: #2980b9;
      }

   
      .right-menu {
        position: fixed;
        top: 0;
        right: -300px; /* Initially hidden */
        width: 300px;
        height: 100%;
        background-color: #333333;
        transition: right 0.3s ease; /* Transition the right property */
        color: green;
        z-index: 6;
      }
  
      .right-menu.right-show-menu {
        right: 0; /* Slide in from the right */
      }
  
      .right-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
  
      .right-menu ul li {
        padding: 15px 20px;
        border-bottom: 1px solid #555555;
      }
  
      .right-menu ul li:last-child {
        border-bottom: none;
      }
  
      .right-menu ul li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }
  
      .right-menu ul li a:hover {
        color: #ff0000;
      }
  
      .right-menu .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: #ffffff;
        cursor: pointer;
      }
  
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      .bottom-menu-btn {
        position: fixed;
        bottom: 25%;
        right: 20px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Added drop shadow */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 2px solid #ffffff ;
        opacity: 80%;
        
      }
  
      .bottom-left-menu-btn {
        position: fixed;
        bottom: 25%;
        left: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Added drop shadow */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 2px solid #ffffff ;
        opacity: 80%;
      }
  
      .bottom-menu-btn i {
        font-size: 24px;
      }

      .bottom-menu-btn img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }
  
  .bottom-left-menu-btn img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }

  
      .bottom-menu {
        position: fixed;
        bottom: -100%; /* Initially hidden */
        left: 0;
        width: 100%;
        height: 300px; /* Adjust height as needed */
        background-color: #333333;
        transition: bottom 0.3s ease;
      }
  
      .bottom-menu.bottom-show-menu {
        bottom: 0;
      }
  
      .bottom-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
  
      .bottom-menu ul li {
        padding: 15px 20px;
        border-bottom: 1px solid #555555;
      }
  
      .bottom-menu ul li:last-child {
        border-bottom: none;
      }
  
      .bottom-menu ul li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }
  
      .bottom-menu ul li a:hover {
        color: #ff0000;
      }
  
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: #ffffff;
        cursor: pointer;
      }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      
      .scrollable-wrapper {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        height: 50%; /* Height of the visible portion */
        overflow: hidden;
        transition: height 0.3s ease;
        padding: 22px;
        z-index: 1;
        border-radius: 20px 20px 0px 0px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Added drop shadow */
      }
  
      .scrollable-div {
        width: 100%;
        height: 100%; /* Total height of the content */
      }
  
      .login-form {
        width: 300px;
        margin: auto;
        padding-top: 1ss50px;
        background-color: #fff;
        border-radius: 10px;
      }
  
      /* Media Query for screens smaller than 600px */
      @media (max-width: 600px) {
        .scrollable-wrapper {
          pointer-events: auto; /* Enable pointer events */
        }
  
        .scrollable-wrapper.clicked {
          pointer-events: none; /* Disable pointer events */
        }
      }
  
      /* Media Query for screens larger than 600px */
      @media (min-width: 601px) {
        .scrollable-wrapper {
          pointer-events: none; /* Disable pointer events */
        }
  
        .scrollable-wrapper.clicked {
          pointer-events: auto; /* Enable pointer events */
        }
      }

      #mydiv {
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;



}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  color: #fff;
}


.container {
    width: 100%; /* Set container width to 100% */
    max-width: 500px; /* Limit maximum width to 500px */
    height: 50px;
    overflow-x: auto; /* Enable horizontal scrollbar if content overflows */
    white-space: nowrap; /* Prevent buttons from wrapping to the next line */
    border-top: 1px solid #ccc; /* Border for visualization */
    padding: 5px; /* Add some padding */
    display: flex; /* Use flexbox for responsive layout */
    float: right;
  }

  .button {
    width: calc(100% / 5 - 10px); /* Calculate button width dynamically */
    max-width: 70px; /* Set maximum button width */
    height: 40px;
    margin-right: 10px; /* Add some space between buttons */
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: 11px;
    cursor: pointer;
  }

  /* Adjust button size for smaller screens */
  @media screen and (max-width: 500px) {
    .button {
      width: calc(70% / 5 - 4px); /* Adjust button width for smaller container */
      max-width: 80px; /* Remove maximum width constraint */
    }
  }

  /* Adjust button size for even smaller screens */
  @media screen and (max-width: 400px) {
    .button {
      width: calc(100% / 5 - 10px); /* Adjust button width for even smaller container */
    }
  }

    </style>
    <style>
      .req-container {
        border-radius: 20px;
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .dropdown {
        width: 100%;
        margin-bottom: 20px;
      }
      .dropdown-button {
        width: 100%;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .dropdown-button:hover {
        background-color: #2980b9;
      }
      .dropdown-content {
        display: none;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .dropdown-content.active {
        display: block;
      }
      .dropdown-description {
        font-style: italic;
        margin-bottom: 10px;
        color: #666666;
      }
      .form-input {
        width: 90%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 14px;
      }
      .form-button {
        width: 100%;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form-button:hover {
        background-color: #2980b9;
      }
    
      .add-button {
        width: 90%;
        background-color: #db3437;
        border: none;
        border-radius: 22px;
        padding: 10px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 10px;
      }
      .add-button:hover {
        background-color: #b92929;
      }

      span.price {
        float: right;
        color: grey;
      }
      
      </style>
</head>
<body>
  <div class="map-container">
  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.1879007781664!2d28.031928115029536!3d-26.20410298343092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c68c4f8d261%3A0x1eae9e6eddb3c00!2sJohannesburg%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1645225718996!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" gestureHandling="greedy"></iframe>
</div>
  <!-- My DIv --
  <div id="mydiv">
    <div id="mydivheader">Click </div>
  </div>
-->
  <!-- Rest of your HTML content -->
  


    <div class="scrollable-wrapper" id="scrollableWrapper" onclick="toggleHeight()" ontouchstart="handleTouchStart(event)" ontouchmove="handleTouchMove(event)" ontouchend="handleTouchEnd()">
      <div class="scrollable-div" id="scrollableDiv">
          
        <div class="sipper-heading">Search Attendents</div>
        <div class="login-form" >
            <div class="m-containe">
                <!-- Your login form content goes here -->


            <div id="div1" class="req-container">
              <button class="dropdown-button">Check your parking history</button>
              <p class="dropdown-description">Enter your Attendent ID</p>
              <form id="searchForm">
                <label for="userNameInput">Enter Username:</label>
                <input id="userNameInput" class="form-input" type="text" placeholder="Usernameonclick="stopPropagation(event)">
                  <button class="show-button" style="width: 100%;" type="submit">Search</button>
              </form>
            </div>
            
          <style>
            .result-container {
            background-color: #fff; /* Change background color to red */
            padding: 2px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .result-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .result-heading {
            color: rgb(101, 160, 254); /* Color for Plate and Owing */
            margin-bottom: 5px;
           
            
        }


          </style>
            <div style="" id="searchResult" class="login-form result-container">
              <!-- Search result will be displayed here -->
              <p>Your Search results will show here</p>
          </div>
        </div>
          </div>
          <script>
            function togglePay() {
              window.location.href = "pay_balance.html";
            }
          </script>
           <script>
            function toggleBack() {
              window.location.href = "home.html";
            }
          </script>
    
  
          <div class="login-form" >
            <div class="m-containe"> <!-- Your login form content goes here --></div>
          </div>
          <div class="dot-container">
          </div>
        </div>
        <div class="scrollable-div" id="scrollableDiv">
         
             
          <div class="dot-container">
          </div>
        </div>
        <div class="scrollable-div" id="scrollableDiv">
         
            <!-- Your login form content goes here -->
            <h2>Errand Run</h2>
            <form action="">
              <label for="username">Start Location</label><br>
              <input type="text" id="username" name="username"><br>
              <label for="password">End location</label><br>
              <input type="password" id="password" name="password"><br><br>
              <input type="submit" value="CONFIRM">
            </form>
      <div class="dot-container">
      </div>
    </div>
      </div>
    <div class="menu-btn" onclick="toggleBack()">
        <i class="fas fa-arrow-left" alt="back"></i>
    </div>
    <script>
      function toggleBack() {
        window.location.href = "home.html";
      }
    </script>
    <div img src="./profile_picture.jpg" class="right-menu-btn" onclick="toggleRightMenu()">
      <i class="fas fa-bell" alt="notifications"></i>
      
    </div>
     <div class="right-menu" id="right-menu">
      <!-- Your menu content goes here -->
      <span class="close-btn" onclick="toggleRightMenu()">&#10006;</span>
      <ul>
        <li><a href="#">Notifications</a></li>
        <li><a>you are not logged in</a></li>
      </ul>
    </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
      function toggleLeftMenu() {
        const menu = document.getElementById("menu");
        menu.classList.toggle("show-menu");
      }
  
      function toggleRightMenu() {
        const rightMenu = document.getElementById("right-menu");
        rightMenu.classList.toggle("right-show-menu");
      }
    </script>
  <div class="bottom-menu-btn" onclick="toggleMenu()">
    <img src="../images/counter.gif" alt="counter">

  </div>
  <div class="bottom-left-menu-btn" onclick="recenterMap()">
    <img src="../images/campass.gif" alt="Compass GIF"> <!-- Compass GIF -->
  </div>
    <div class="bottom-menu" id="bottom-menu">
    <!-- Your menu content goes here -->
    <span class="close-btn" onclick="toggleMenu()">&#10006;</span>
    <ul>
      <li><a href="#">Current Services</a></li>
      <li><a href="#">Schedualed services</a></li>
    </ul>
  </div>
  <script>
    // Your JavaScript code
  </script>
  <script>
    function toggleMenu() {
      const bottom_menu = document.getElementById("bottom-menu");
      bottom_menu.classList.toggle("bottom-show-menu");
    }
  </script>
  
  <script>
    let startY;
  
    function handleTouchStart(event) {
      if (window.innerWidth <= 600) {
        startY = event.touches[0].clientY;
      }
    }
  
    function handleTouchMove(event) {
      if (window.innerWidth <= 600) {
        const scrollableWrapper = document.getElementById('scrollableWrapper');
        if (event.touches[0].clientY < startY) {
          // Swiping up
          scrollableWrapper.style.height = '92%';
        } else if (event.touches[0].clientY > startY) {
          // Swiping down
          scrollableWrapper.style.height = '85px';
        }
      }
    }
  
  
    function handleTouchEnd() {
      startY = null;
    }
  
    function toggleHeight() {
      if (window.innerWidth > 600) {
        const scrollableWrapper = document.getElementById('scrollableWrapper');
        if (scrollableWrapper.classList.contains('clicked')) {
          scrollableWrapper.classList.remove('clicked');
        } else {
          scrollableWrapper.classList.add('clicked');
        }
      }
    }
  
    function stopPropagation(event) {
      event.stopPropagation();
    }
  </script>
<style>
  .profile-picture {
  display: block;
  margin: 0 auto; /* Centers the profile picture */
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  border-radius: 50%; /* Creates a round shape */
}

</style>
<script>
  var database = [
    { username: "MB1193843", email: "Mbongiseni Mdlolo@phathisa.co.za", role: "Marshal Town" },
    { username: "JaneSmith", email: "jane@example.com", role: "user" },
    { username: "AlexJohnson", email: "alex@example.com", role: "user" },
    { username: "EmilyBrown", email: "emily@example.com", role: "user" }
  ];

  document.getElementById("searchForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission
    var inputUserName = document.getElementById("userNameInput").value.trim().toLowerCase();
    var result = searchDatabase(inputUserName);
    if (result) {
      var resultHTML = "";
      for (var i = 0; i < result.length; i++) {
          resultHTML += '<div class="result-item">' +
            '<img src="./profile_picture.jpg" class="profile-picture" />' + // Adding the profile picture
            '<h4 class="result-heading">Username: <span class="result-data">' + result[i].username + '</span></h4>' +
            '<p class="result-info">Email: <span class="result-data">' + result[i].email + '</span></p>' +
            '<p class="result-info">Role: <span class="result-data">' + result[i].role + '</span></p>' +
            '</div>';
        }
      document.getElementById("searchResult").innerHTML = resultHTML;
    } else {
      document.getElementById("searchResult").innerHTML = "No matching record found for user: " + inputUserName;
    }
  });

  function searchDatabase(username) {
    var results = [];
    for (var i = 0; i < database.length; i++) {
      if (database[i].username.toLowerCase() === username) {
        results.push(database[i]);
      }
    }
    return results.length > 0 ? results : null;
  }
</script>


   <style>
  
    .sipper-container {
      width: 80%;
      max-width: 600px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .sipper-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    .box-container {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    .box {
      flex: 0 0 auto;
      width: 300px;
      height: 250px;
      margin-right: 10px;
      background-color: #dddddd;
      border-radius: 10px;
      scroll-snap-align: start;
    }

    .dot-container {
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
    }

    .dot {
      width: 32px;
      height: 32px;
      background-color: #333;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      margin: 0 5px;
    }

    .dot.active {
      background-color: #666;
    }


    
  .m-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
  .hidden {
    display: none;
  }

  .button-container {
    width: 100px;
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }
  .show-button {
    background-color: #2ecc71;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .scroll-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
  }

  </style>
  <script>
    // Your JavaScript code

    // Function to make an element draggable
    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // If a header is present, use it to move the DIV
        document.getElementById(elmnt.id + "header").ontouchstart = dragTouchStart;
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // Otherwise, move the DIV from anywhere inside it
        elmnt.ontouchstart = dragTouchStart;
        elmnt.onmousedown = dragMouseDown;
      }

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // Get the mouse cursor position at startup
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // Call a function whenever the cursor moves
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // Calculate the new cursor position
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // Set the element's new position
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        // Stop moving when the mouse button is released
        document.onmouseup = null;
        document.onmousemove = null;
      }

      function dragTouchStart(e) {
        var touch = e.targetTouches[0];
        var moveOffsetX = touch.clientX - parseInt(elmnt.style.left);
        var moveOffsetY = touch.clientY - parseInt(elmnt.style.top);

        document.ontouchmove = function(e) {
          var touch = e.targetTouches[0];
          elmnt.style.left = (touch.clientX - moveOffsetX) + "px";
          elmnt.style.top = (touch.clientY - moveOffsetY) + "px";
        };
      }
    }

    // Call the dragElement function with the desired element
    dragElement(document.getElementById("mydiv"));
  </script>
     <script>
      function scrollToBox(index) {
        const boxContainer = document.querySelector('.box-container');
        const boxes = document.querySelectorAll('.box');
        const boxWidth = boxes[0].offsetWidth;
        boxContainer.scrollLeft = index * boxWidth;
        setActiveDot(index);
      }
  
      function setActiveDot(index) {
        const dots = document.querySelectorAll('.dot');
        dots.forEach((dot, i) => {
          if (i === index) {
            dot.classList.add('active');
          } else {
            dot.classList.remove('active');
          }
        });
      }
    </script>
    <script>
      function toggleDropdown(index) {
        var dropdownContent = document.getElementById('dropdown-content-' + index);
        dropdownContent.classList.toggle('active');
        // Close other dropdowns
        var dropdowns = document.querySelectorAll('.dropdown-content');
        dropdowns.forEach(function(dropdown) {
          if (dropdown.id !== 'dropdown-content-' + index) {
            dropdown.classList.remove('active');
          }
        });
      }
    </script>
    <script>
      function showDiv(divNumber) {
        var allDivs = document.querySelectorAll('.div-content');
        allDivs.forEach(function(div) {
          div.classList.add('hidden');
        });
        var selectedDiv = document.getElementById('div' + divNumber);
        selectedDiv.classList.remove('hidden');
      }
    
      function scrollToNext() {
        var visibleDiv = document.querySelector('.div-content:not(.hidden)');
        var nextDiv = visibleDiv.nextElementSibling;
        if (nextDiv) {
          nextDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
        }
      }
    </script>


<script>
  // Get references to all buttons
  var businessButton = document.getElementById("businessButton");
  var homeButton = document.getElementById("homeButton");
  var aboutButton = document.getElementById("aboutButton");
  var servicesButton = document.getElementById("servicesButton");
  var contactButton = document.getElementById("contactButton");

  // Add event listeners to each button
  businessButton.addEventListener("click", function() {
    window.location.href = "./business.html";
  });

  healthButton.addEventListener("click", function() {
    window.location.href = "./health.html";
  });

  parkingButton.addEventListener("click", function() {
    window.location.href = "./parking.html";
  });

  deliveryButton.addEventListener("click", function() {
    window.location.href = "./delivery.html";
  });

  educationButton.addEventListener("click", function() {
    window.location.href = "./education.html";
  });

</script>


</body>
</html>


